bannedUsers = {
    ["VertexNull"] = "еблан",
    ["SuPraa006"] = "fatal error",
    ["3boodkwtkingg"] = "Dolbaeb and pidor",
    ["polly_Bafy6"] = "Dolbaeb and pidor",
    ["BartaNeDen1"] = "Dolbaeb and pidor",
    ["MOJ_2215"] = "Dolbaeb and pidor",
    ["gabi_gol7951"] = "Dolbaeb and pidor",
    ["T_1X0Z"] = "error 404",
    ["Roladuro90"] = "rasism",
    ["cobainevermind"] = "error1488",
    ["Yousskka"] = "idiot",
    ["lenivayzopakofdsfta4"] = "Dolbaeb and pidor",
    ["Sefexss"] = "Флуд",
    ["Kylan_Rich"] = "Dolbaeb and pidor",
    ["Aligator1027"] = "Оск разраба?",
}
